<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/codemirror.min.css"><link rel="stylesheet" href="common.css">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/codemirror.js"></script>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/javascript/javascript.min.js"></script>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/python/python.min.js"></script>
	
	<script type="text/javascript" src="http://cdn.popcornjs.org/code/dist/popcorn-complete.min.js"></script>
	
	<script type="text/javascript" src="skulpt/skulpt.js"></script>
	
	<script type="text/javascript" src="skulpt/skulpt-stdlib.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<body>
	<div class="pure-g">
    <div class="pure-u-1">
			<ul class="pure-paginator" id="Timeline">
				<li><a class="pure-button accent" href="step1.html" 
							 >
					<i class="fa fa-caret-left"></i>
				</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step-1.html">Step 1</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step0.html">Step 2</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step1.html">Step 3</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step2.html">Step 4</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step3.html">Step 5</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step4.html">Step 6</a></li>
		    
				<li><a class="pure-button accent" href="step3.html"
							 ><i class="fa fa-caret-right"></i></a></li>
	    </ul>
		</div>
		<div class="pure-u-1-1">
			<video id="Video" autoplay>
				<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4">
			</video>
		</div>
	</div>
</body>
</html>