<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/codemirror.min.css"><link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="TextAndCode.css">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/codemirror.js"></script>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/javascript/javascript.min.js"></script>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/python/python.min.js"></script>
	
	<script type="text/javascript" src="http://cdn.popcornjs.org/code/dist/popcorn-complete.min.js"></script>
	
	<script type="text/javascript" src="skulpt/skulpt.js"></script>
	
	<script type="text/javascript" src="skulpt/skulpt-stdlib.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
	var jsrepl;
	
	function setupPython() { 
		function builtinRead(x) {
			if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
			throw "File not found: '" + x + "'";
			return Sk.builtinFiles["files"][x];
		}
		Sk.configure({read:builtinRead, output:put});
		Sk.canvas = "Canvas";
		Sk.pre = "DebugOutput";
	}
	
	// Poor man's sandbox
	function runJavascript(code) {
		var toRun = 
				["(function(c, ctx) {",
					"\"use strict\";",
					"var console = {",
						"log: function(data) {c(data)}",
					"}",
					code,
				"})(put, document.getElementById('Canvas').getContext('2d'));"].join('\n');
		console.log(toRun);
		eval(toRun);
	}
	
	
	function put(output) {
		var wrap = $('<div/>');
		var code = $('<code/>');
		wrap.append(code);
		code.text(output);
		$('#DebugOutput').append(wrap);
	}  
	
	$(document).ready(function() {
	
		var language;
		var filename = "";
		var ext = filename.split('.').pop().toLowerCase();
		console.log(ext);
		switch(ext) {
				case 'py':
					language = 'python';	
					setupPython();
					break;
				case 'js':
					language = 'javascript';
					break;
				default:
					language = 'javascript';
					break;
		}
		
		var codeBlock = CodeMirror($("#CodeContainer").get(0), { 
			mode: language });	
		$.get(filename, function(data) {
			codeBlock.setValue(data);
		}, "text");
		
		$('#RunButton').click(function() {
			var code = codeBlock.getValue();
			switch(ext) {
					case 'js':
						runJavascript(code);
						break;
					case 'py':
						try {
							console.log("running...");
							var module = Sk.importMainWithBody("<stdin>", false, code);
						} catch (e) {
							alert(e);
  					}
						break;
			}
		});
		
		var pop = Popcorn( "#Video" ); 
		
	});
</script>
</head>
<body>
	<div class="pure-g">
    <div class="pure-u-1">
			<ul class="pure-paginator" id="Timeline">
				<li><a class="pure-button accent" href="step4.html" 
							 >
					<i class="fa fa-caret-left"></i>
				</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step-1.html">Step 1</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step0.html">Step 2</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step1.html">Step 3</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step2.html">Step 4</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step3.html">Step 5</a></li>
		    
				<li><a class="pure-button accent pure-button-active" href="step4.html">Step 6</a></li>
		    
				<li><a class="pure-button accent" href="step6.html"
							  disabled ><i class="fa fa-caret-right"></i></a></li>
	    </ul>
		</div>
		<div class="pure-u-1-2">
			<video id="Video" autoplay>
				<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4">
			</video>
		</div>
		<div class="pure-u-1-2">
			<div id="DebugOutput" class="accent"></div>
		</div>
		<div class="pure-u-1-2">
			<div id="CodeContainer">
				<button id="RunButton" class="pure-button accent">
					<i class="fa fa-caret-right"></i>
					Run
				</button>
			</div>
		</div>
		<div class="pure-u-1-2">
			<canvas id="Canvas" width="400" height="400"></canvas>
		</div>
	</div>
</body>
</html>